Quality + review + approval + deviations + ensure + thorough + assessment + potential + product + quality + risk + contract + acceptor + XYZ + contract + giver + ABC + 
cGMP + drug + substance + intermediate + manufacturing + PRD + lot + xxxx + XYZ + unauthorized + reprocessing + due + particulate + contamination + chromatographic + purification + fractions + 
contamination + rubber + particles + vacuum + tubing + 
XYZ + issue + minor + deviation + impact + product + quality + 
Quality + Agreement + QAG + have + significant + deviation + notification + customer + 
QAG + reprocessing + unacceptable + case + re-filtration + step + remove + foreign + matter + contamination + limits + 
final + product + quality + assessment + routine + release + testing + 
further + analytics + evidence + capable + potential + extractables + rubber + particles + organic + solvent + 
unclear + vacuum + tubing + cleaning + validation + contact + other + products + use + manufacturing + 
plausible + rubber + particles + enter + Buchner + flask + airflow + direction + applied + vacuum + 
potential + overrun + solvent’s + point + particles + Buchner + flask + root-case + analysis + XYZ + 
ABC + aware + issue + batch + record + review + categorization + deviation + product + quality + impact + assessment + unauthorized + re-filtration + XYZ + 
ABC + material + parenteral + use + phase + clinical + trials + 
Sufficient + controls + computers + related + systems + assure + unauthorized + changes + control + records + data + 
firm + have + proper + controls + place + prevent + manipulation + laboratory + electronic + raw + data + prevent + omissions + data + 
firm + implement + interim + measures + equipment + raw + material + testing + 
firm + interim + measures + critical + equipment + drug + substance + testing + drug + product + testing + stability + testing + include + evaluation + equipment + raw + materials + 
example + FT-IR + [ + EN + xxx + EN + xxx + ] + have + controls + data + 
analyst + decide + data + files + delete + data + files + backed-up + server + 
FT-IR + conduct + identity + release + raw + material + 
